:root{
    /* Nombres de los colores personalizados */
    --rich-black: #060029;
    --oxford-blue: hsl(215, 92%, 15%);
    --maya-blue: #64d4f9;
    --azure-web: #e0f6ff;
    --electric-indigo: #4f23ff;
    --mindaro: #daf97d;
    --vermilion: #e8442f;

    /* Nombres de propositos de los colores */
    --color-principal-oscuro: var(--rich-black, #060029);
    --color-principal-medio: var(--oxford-blue, #03204a);
    --color-principal-claro: var(--azure-web, #e0f6ff);
    --color-secundario: var(--electric-indigo, #4f23ff);
    --color-detalle-claro: var(--mindaro, #daf97d);
    --color-detalle-oscuro: var(--vermilion, #e8442f);

    /* Regla de 60-30-10: Los principales aparecen el 60% de tiempo, los secundarios el 30%, y los de detalle el 10%. Usar con cuidado. */
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--color-principal-oscuro);
    color: var(--color-principal-claro);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header */

header{
    position: fixed;
    left: 0;
    right: 0;
    top: 1rem;
    margin-inline: auto;
    display: flex;
    background-color: var(--color-secundario);
    width: 80%;
    min-height: 2rem;
    height: min(10em,60px);
    border-radius: 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    z-index: 2;
    box-shadow: 5px 5px 0.75em 0.25em #000000c0;
    opacity: 0.5;
    transition: opacity ease 0.25s;
}

header:hover{
    opacity: 1;
}

#header-menu-trigger {
    display: none;
}

.header-logo{
    background-color: var(--azure-web);
    border-radius: 20px 0 0 20px;
    transition: box-shadow 0.5s cubic-bezier(0.0, 0.0, 0.0, 1.0);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 3px 3px 3px 9px;
    gap: 12px;
}

.header-logo:hover{
    box-shadow: 0px 0px 10px 5px var(--color-secundario);
    transition: 0.5s cubic-bezier(0.0, 0.0, 0.0, 1.0);
}

.header-logo:active{
    background-color: var(--mindaro);
    transition: 0.05s;
}

.header-logo div{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 6px;
}

.header-logo .isotipo{
    max-width: min(100%,30vw);
    padding-block: 3px;
    max-height: min(10em,55px);
}

.header-logo .logotipo{
    max-width: min(100%,30vw);
    height: 75%;
    max-height: 100%;
}

.header-nav-space{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    border-radius: 0 2em 2em 0;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-direction: row;
    min-width: 50%;
    margin-right: 1em;
    height: 100%;
}

nav{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    font-size: 1em;
    height: 100%;
}

nav a{
    color: var(--mindaro);
    text-decoration: none;
    padding: 0.5em;
    border-radius: 0.5em;
    display: inline-block;
}

nav a:hover{
    background-color: var(--mindaro);
    color: var(--color-secundario);
}

nav a:active{
    background-color: var(--vermilion);
}

.outer-link{
    font-weight: bold;
}

nav div:not(:last-child)::after{
    content: " ";
    width: 1px;
    background-color: var(--rich-black);
    border-left:var(--rich-black) solid 0.5px;
    margin: 0 0.5em;
    color: var(--color-principal-medio);
}

@media (max-width: calc(400px + 40rem)) {
    header {
        flex-direction: column;
        height: auto;
    }

    .header-logo-space{
        display: flex;
        flex-direction: row-reverse;
        height: auto;
    }

    .header-logo{
        border-radius: 20px 0 0 0;
        flex-grow: 1;
        padding: 3px;
    }

    .header-logo div{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 6px;
        padding: 0 3px;
    }

    .header-logo .isotipo{
        position: static;
        right: 0;
        max-width: 30%;
        padding-block: 0;
    }
    
    .header-logo .logotipo{
        max-width: 60%;
        max-height: min(7.5em,45px);
    }

    #header-menu-trigger {
        display: inline-block;
        background-color: var(--color-secundario);
        border: none;
        border-radius: 0 20px 0 0;
        flex-grow: 0.2;
        padding: 3px;
        max-width: 4rem;
        cursor: pointer;
        transition: box-shadow 0.5s cubic-bezier(0.0, 0.0, 0.0, 1.0);;
    }

    #header-menu-trigger:hover {
        box-shadow: 0px 0px 10px 5px var(--color-secundario);
    }

    #header-menu-trigger:active {
        background-color: var(--vermilion);
    }

    #header-menu-trigger img {
        width: 80%;
        max-height: min(10em,55px);
        text-align: center;
        vertical-align: middle;
    }

    .header-menu:hover{
        background-color: var(--color-detalle-claro);
    }

    .header-menu:active{
        background-color: var(--color-detalle-oscuro);
    }

    .header-nav-space{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        margin-right: 0;
    }

    nav{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        font-size: 1em;
        gap: 1em;
        padding: 1em;
        align-content: center;
    }

    nav div {
        width: 7em;
        text-align: center;
    }

    nav div:not(:last-child)::after{
        content: "";
        display: none;
    }
}

/* Main */

main{
    min-height: 10em;
}

p, label {
    overflow: hidden;
    text-overflow: clip;
}

h2 {
    padding-top: 1.5rem;
    padding-left: 3rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 100;
    border-bottom: var(--color-principal-claro) 1px solid;
    overflow: hidden;
    text-overflow: clip;
    text-align: left;
}

.whatsapp {
    position: fixed;
    bottom: 5%;
    right: 5%;
    height: 8%;
    width: auto;
    z-index: 1;
    opacity: 50%;
    transition: 0.5s cubic-bezier(0.0, 0.0, 0.0, 1.0);
}

.bombilla {
    position: fixed;
    bottom: 5%;
    left: 5%;
    height: 8%;
    width: auto;
    z-index: 1;
    opacity: 50%;
    transition: 0.5s cubic-bezier(0.0, 0.0, 0.0, 1.0);
}

.bombilla button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
}

.overlay:hover {
    opacity: 100%;
    transform: scale(150%);
}

.overlay img {
    height: 100%;
    width: 100%;
}

/* Acerca de */

#nosotros {
    display: block;
    overflow: hidden;
    min-height: 10em;
    margin: 4rem auto 0 auto;
}

.nosotros-container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 2em 5%;
    min-height: 100px;
}

.contenido {
    text-align: justify;
}

video {
    aspect-ratio: 16 / 9;
    max-width: 100%;
}

@media (max-width: calc(50rem)) {
    .nosotros-container {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Historia */

#historia{
    background-color: var(--color-principal-medio);
    display: block;
    overflow: hidden;
    min-height: 10em;
}

.historia-container {
    margin: 2rem 5%;
}

.historia-container img {
    width: 100%;
    max-width: 320px;
    float: right;
    margin: 0 0 1rem 1rem;
}

.historia-container .contenido {
    display: flex;
    flex: 1;
    text-align: justify;
    padding-bottom: 0.5rem;
}

@media (max-width: calc(45rem)) {
    .historia-container img {
        max-width: 100%;
        width: 100%;
        float: none;
        margin: 0 0 1rem 0;
    }

    .historia-container .contenido {
        display: block;
        text-align: justify;
        padding-bottom: 0.5rem;
    }
}

/* Clientes */

#clientes {
    display: block;
    overflow: hidden;
    min-height: 10em;
}

.clientes-container{
    padding: 3%;
    text-align: center;
    overflow: hidden;
}

table{
    color: var(--color-principal-claro);
    font-size: 1rem;
    table-layout: fixed;
    border-collapse: collapse;
    overflow: hidden;
    max-width: 100%;
    border: none
}

thead{
    background: none;
    font-size: 1.5rem;
}

th{
    padding-bottom: 1%;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-secundario);
    position: relative;
}

td{
    padding: 2% 1%;
    position: relative;
    border-top: 1px solid var(--color-principal-medio);
}

table tbody td:hover::after,
table thead th:hover::after {
    background-color: #77777777;
    content:'\00a0';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    pointer-events: none;
    z-index: 1;
}

@media (max-width: 400px) {
    .clientes-container {
        overflow-x: scroll;
    }
}

/* Listas */

#listas {
    background-color: var(--color-principal-medio);
    display: block;
    overflow: hidden;
    min-height: 10em;
}

#listas a {
    color: var(--color-detalle-claro);
    text-decoration: underline;
}

#listas a:hover {
    text-decoration: none;
}

#listas a:active {
    color: var(--color-detalle-oscuro);
}

.listas-container {
    float: left;
    margin: 2em 5%;
    min-height: 100px;
    text-align: justify;
}

.listas-container span {
    font-size: 1.25rem;
}

ul, ol {
    text-align: left;
    padding-top: 0.25rem;
    padding-left: 2rem;
}

li {
    padding-bottom: 0.15rem;
}

/* Footer */

footer{
    position: relative;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    color: var(--rich-black);
    background-color: var(--azure-web);
    border-top: 2px solid var(--rich-black);
    text-align: center;
    width: 100%;
    min-height: 6em;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

footer .pie {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    min-height: 6em;
    max-width: 100%;
    padding-inline: 1em;
    line-break: auto;
    gap: 0.5rem;
}

footer .logo-gaston {
    height: 6em;
    padding-inline: 1em;
}

footer img {
    max-height: 6em;
    max-width: 100%;
}